
#
# Netrender configuration defaults.  Settings here will override
# the defaults in rendermn.ini for prman when it is run in
# netrender mode (via tractor-blade or alfserver).  See Section 2
# of the PRMan User's Manual for a complete description.
#
# As an example of usage: it may be advantageous, when using netrender,
# to increase the prman texture memory cache size, in order to avoid
# incurring the cost of network transmission of texture files. The
# setting below, when uncommented, overrides the default texture
# memory size set in rendermn.ini.
#
# /prman/texturememory 20480

/prman/hider/mpcachedir                ${TMPDIR-/tmp}

#
# prman queries the operating system for the number of available CPUs,
# it uses this value to make certain decisions about default thread
# counts.  The /prman/nprocessors setting is an override for the system
# query; if it is set, then its value is used in place of the usual
# system query.  For example, the value 1 can be used to force prman
# to run in single-threaded mode.  The default value 0 (zero) causes
# the usual system query to be used.  The setting here in netrman.ini
# is used when prman is launched via netrender, it is an override for
# the same setting in rendermn.ini, which is also consulted.  User
# supplied netrender command-line options may override this setting. 
#
# /prman/nprocessors                     1
